<?xml version="1.0" encoding="utf-8"?>
<!-- item_game.xml -->
<LinearLayout
    android:id="@+id/itemGameParent"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGameId"
        android:layout_width="wrap_content"
        android:text="123456"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewGameType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tik_tac_toe"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ilya"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textViewCreationDate"
        android:text="05/05/2023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
</LinearLayout>
